server.port=8080
spring.datasource.url=
spring.datasource.driver-class-name=com.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password

spring.liquibase.change-log=
spring.liquibase.url=
spring.liquibase.user=root
spring.liquibase.password=password
